rescobarExamen/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rescobarExamen.Vistas.Login"
             Title="Login">
    <VerticalStackLayout Padding="25" Spacing="20">
        <Label 
            Text="LOGIN"
            TextColor="Red"
            FontSize="20"
            HorizontalTextAlignment="Center"/>

        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
               WidthRequest="100">
        </Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="USUARIO"
                   FontSize="14"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="txtUsuario" 
                   Placeholder="Ingrese el usuario"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label Text="CONSTRASEÑA"
                   FontSize="14"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry x:Name="txtContraseña"
                   Placeholder="Ingrese la contraseña"
                   Grid.Row="1"
                   Grid.Column="1"
                   IsPassword="True"/>

            <Button x:Name="btnIniciar"
                    Text="Iniciar Sesión"
                    Clicked="btnIniciar_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="Blue"/>
            <Button x:Name="btnAcerca"
                    Text="Acerca De"
                    Clicked="btnAcerca_Clicked"
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="Blue"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>